[gd_scene load_steps=4 format=3 uid="uid://bjujjjs5rhx2g"]

[ext_resource type="Script" path="res://book.gd" id="1_bdch4"]
[ext_resource type="Texture2D" uid="uid://c4inlp7qd2bvj" path="res://Weapon.webp" id="2_bl1nk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo7xo"]
radius = 604.041

[node name="Book" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bdch4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qo7xo")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Book" type="Sprite2D" parent="WeaponPivot"]
z_index = 4
position = Vector2(37, 3.55271e-15)
scale = Vector2(0.065125, 0.065125)
texture = ExtResource("2_bl1nk")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Book"]
unique_name_in_owner = true
position = Vector2(155.405, -38.2883)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
